{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "node_modules/.tsbuildinfo-out"
  },
  "include": ["vite.config.ts"]
}
